<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON</title>
    <style>
        body{
            text-align: center;
            background-color: aliceblue;
        }
        .circuloRosa{
            display: inline-block;
            width: 100px;
            border: 1px solid black;
            background-color: pink;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
        .circuloVerde{
            display: inline-block;
            width: 100px;
            background-color: green;
            border: 1px solid black;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }
        .circuloAzul{
            display: inline-block;
            width: 100px;
            background-color: blue;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 20px;
        }
        .circuloAmarillo{
            display: inline-block;
            width: 100px;
            background-color: yellow;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al juego SIMON</h1>

    <div class="circuloRosa" ></div>
    <div class="circuloVerde" ></div>
    <div class="circuloAzul" ></div>
    <div class="circuloAmarillo" ></div>
    
</body>
</html>